<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="https://ucarecdn.com/e1067d8f-4dea-4b10-b025-d831ffe9ee18/ubuntu_logo.webp" type="image/x-icon">
    <link rel="stylesheet" href="Ubuntu.css">
    <title>Ubuntu</title>
</head>
<style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* background: #4e1f29; */
    background: linear-gradient(135deg, #EB6536, #4e1f29);
    color: #fff;
    font-family: 'Ubuntu', sans-serif;
    overflow: hidden; 
}

.container {
    text-align: center;
}

.ubuntu-logo {
    font-size: 64px; 
    position: relative;
}

.dots {
    display: flex;
    justify-content: center;
    margin-top: 10px; 
}

.dots .dot {
    width: 15px; 
    height: 15px; 
    background-color: white; 
    border-radius: 50%; 
    margin: 0 5px;
    animation: loading 1.5s infinite;
}

@keyframes loading {
    0%, 100% {
        background-color: white; 
    }
    50% {
        background-color: #f4c20d; 
    }
}

.dots .dot:nth-child(1) {
    animation-delay: 0s; 
}

.dots .dot:nth-child(2) {
    animation-delay: 0.3s; 
}

.dots .dot:nth-child(3) {
    animation-delay: 0.6s; 
}

.dots .dot:nth-child(4) {
    animation-delay: 0.9s; 
}

.dots .dot:nth-child(5) {
    animation-delay: 1.2s; 
}
</style>
<body>
    <div class="container">
        <div class="ubuntu-logo">ubuntu</div>
        <div class="dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
    <script>
        setTimeout(() => {
            window.location.href = 'index.html';
        }, 1500);
    </script>
</body>
</html>
