<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://ucarecdn.com/ff1adc4a-7401-4993-a319-7aa629fd7eb1/windowsicon.png" type="image/x-icon">
    <title>Windows</title>
    <script type="text/javascript">
        window.onload = function() {
            setTimeout(function() {
                window.location.href = 'index.html'; // Redirect to the main page after 5 seconds
            }, 1500); // 5000 milliseconds = 5 seconds
        };
    </script>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #020202;
    color: #ffffff; 
}

.container {
    display: flex;
    flex-direction: column; 
    align-items: center;    
}

.spinner {
    position: relative;
    width: 100px;
    height: 100px;
    margin-bottom: 40px;
    margin-right: 95px; /* Space between spinner and text */
}

.dot {
    position: absolute;
    width: 9px;
    height: 9px;
    background-color: #ffffff; /* White dots */
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform-origin: 40px 40px; 
    transform: translate(-50%, -50%);
    opacity: 0;
    animation: move 1.5s linear infinite;
}


.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }
.dot:nth-child(4) { animation-delay: 0.6s; }
.dot:nth-child(5) { animation-delay: 0.8s; }
.dot:nth-child(6) { animation-delay: 1s; }


@keyframes move {
    0% {
        transform: rotate(0deg) translateX(40px);
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    50% {
        transform: rotate(180deg) translateX(40px);
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        transform: rotate(360deg) translateX(40px);
        opacity: 0;
    }
}


/* Style for the subtext */

.container img {
    width: 100px;
}

/* .subtext {
    font-size: 20px; 
    font-family: Arial, sans-serif; 
    text-align: center;
    margin-top: 10px;
} */

</style>
<body>
    <div class="container">
        <!-- <div class="subtext">Logging Out...</div> -->
        <img src="https://ucarecdn.com/2caf7ae6-3d12-424e-ac91-373042727b51/windows.png" alt="windows">
        <div class="spinner">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>
</body>
</html>
